import enum
from discord.ext import commands

class Schedule(enum.Enum):
    # :one:\n
    # :two:\n
    # :three:\n
    # :four:\n
    # :five:\n
    # :six:\n

    ПОНЕДЕЛЬНИК = """
    \u200B
    Выходной
    """

    ВТОРНИК = """
    \u200B
    :four: \u200B \u200B Устройство и функционирование ИС   |  Баланин М.А.\n
    :five: \u200B \u200B Устройство и функционирование ИС  |  Баланин М.А.\n
    :six: \u200B \u200B Управление и автоматизация БД  |  Силезнева Ю.С.
    """


    СРЕДА = """
    \u200B
    :three: \u200B \u200B Устройство и функционирование ИС  |  Баланин М.А.\n
    :four: \u200B \u200B Устройство и функционирование ИС  |  Баланин М.А.\n
    :five: \u200B \u200B Управление и автоматизация БД  |  Силезнева Ю.С.\n
    :six: \u200B \u200B Управление и автоматизация БД  |  Силезнева Ю.С.
    """


    ЧЕТВЕРГ = """
    \u200B
    :four: \u200B \u200B Основы философии  |  Минайлова Е.И.\n
    :five: \u200B \u200B Основы философии  |  Минайлова Е.И.\n
    :six: \u200B \u200B Устройство и функционирование  |  Баланин М.А.
    """


    ПЯТНИЦА = """
    \u200B
    :four: \u200B \u200B Иностранный язык  |  Карпенко Е.В.\n
    :five: \u200B \u200B Управление и автоматизация БД  |  Силезнева Ю.С.\n
    :six: \u200B \u200B Управление и автоматизация БД  |  Силезнева Ю.С.
    """